 	    _   _      _             _             
	   | | (_)    | |           | |            
	   | |_ _  ___| |_ __ _  ___| |_ ___   ___ 
	   | __| |/ __| __/ _` |/ __| __/ _ \ / _ \
	   | |_| | (__| || (_| | (__| || (_) |  __/
	    \__|_|\___|\__\__,_|\___|\__\___/ \___| by A4L
	   ═════════════════════════════════════════════════
        ╔═════════════╗	╔═════════════╗	╔═════════════╗
        ║  ██     ██  ║	║   ███████   ║	║  ██     ██  ║
        ║   ██   ██   ║	║  ██     ██  ║	║   ██   ██   ║
        ║     ███     ║	║  ██     ██  ║	║     ███     ║
        ║   ██   ██   ║	║  ██     ██  ║	║   ██   ██   ║
        ║  ██     ██  ║	║   ███████   ║	║  ██     ██  ║
        ╚═════════════╝7╚═════════════╝8╚═════════════╝9
        ╔═════════════╗	╔═════════════╗	╔═════════════╗
        ║   ███████   ║	║  ██     ██  ║	║   ███████   ║
        ║  ██     ██  ║	║   ██   ██   ║	║  ██     ██  ║
        ║  ██     ██  ║	║     ███     ║	║  ██     ██  ║
        ║  ██     ██  ║	║   ██   ██   ║	║  ██     ██  ║
        ║   ███████   ║	║  ██     ██  ║	║   ███████   ║
        ╚═════════════╝4╚═════════════╝5╚═════════════╝6
        ╔═════════════╗	╔═════════════╗	╔═════════════╗
        ║  ██     ██  ║	║   ███████   ║	║  ██     ██  ║
        ║   ██   ██   ║	║  ██     ██  ║	║   ██   ██   ║
        ║     ███     ║	║  ██     ██  ║	║     ███     ║
        ║   ██   ██   ║	║  ██     ██  ║	║   ██   ██   ║
        ║  ██     ██  ║	║   ███████   ║	║  ██     ██  ║
        ╚═════════════╝1╚═════════════╝2╚═════════════╝3
	    > Player X - Enter a Number between 1 and 9 :  